* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-style: 18px;
    line-height: 1.5em;
    background-color: #9d959a;
}

.wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 10px auto;
}

h2 {
    text-align: center;

    margin: 10px 0;
}

ul {
    background-color: #fff;
    list-style-type: none;
}

li {
    background-color: #990000;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding: 30px;
    border: 2px solid;
    border-radius: 5px;
}

/* exampe 1 (float) */
.example1 {
    overflow: hidden;
}
.example1 li {
    width: calc(100% / 6 - 20px);
    float: left;
    margin: 10px;
}

@media screen and (max-width: 768px) {
    .example1 li {
        width: calc(100% / 3 - 20px);
    }
}

@media screen and (max-width: 560px) {
    .example1 li {
        width: calc(100% / 2 - 20px);
    }
}

/* example 2 (flex) */
.example2 {
    padding: 10px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.example2 li {
    flex-grow: 1;
}

@media screen and (max-width: 768px) {
    .example2 li {
        width: calc(100% / 3 - 20px);
    }
}

@media screen and (max-width: 560px) {
    .example2 li {
        width: calc(100% / 2 - 20px);
    }
}

/* example 3 (grid) */
.example3 {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

@media screen and (max-width: 768px) {
    .example3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 560px) {
    .example3 {
        grid-template-columns: repeat(2, 1fr);
    }
}